:host ::ng-deep {
	.highcharts-point-up {
		fill: #0f0;
		stroke: #0f0;
	}

	.highcharts-point-down {
		fill: #f00;
		stroke: #f00;
	}
}

chart {
	display: block !important;
	width: 100%;
	height: 100%;
}
