@import 'variables.less';

:host {
	display: flex;
	justify-content: center; // horizontal
	align-items: center; // vertical
	border-bottom: 1px solid @border-color;
	padding-left: 1.5em;
	font-size: 1.25em;

	* > {
		margin-right: 1.5em;
	}
}
