@import "variables.less";

input {
	width: 40ch;
	height: 2em;
	color: inherit;
	font-family: inherit;
	background-color: lighten(@background-color, 10%);
	background-color: #111;
	border: 1px solid @border-color;
	padding-left: 0.5ch;
}
