@weight-thin:        100;
@weight-extra-light: 200;
@weight-light:       300;
@weight-normal:      400;
@weight-book:        400;
@weight-regular:     400;
@weight-medium:      500;
@weight-demi-bold:   600;
@weight-bold:        700;
@weight-heavy:       800;
@weight-black:       900;

// http://cssfontstack.com/

// Sans Serif
@arial-stack:                  Arial, "Helvetica Neue", Helvetica, sans-serif;
@arial-block-stack:            "Arial Black", "Arial Bold", Gadget, sans-serif;
@arial-narrow-stack:           "Arial Narrow", Arial, sans-serif;
@arial-rounted-mt-bold-stack:  "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
@avant-garde-stack:            "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
@calibri-stack:                Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@candara-stack:                Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@centurygothic-stack:          "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@franklin-gothic-medium-stack: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
@futura-stack:                 Futura, "Trebuchet MS", Arial, sans-serif;
@geneva-stack:                 Geneva, Tahoma, Verdana, sans-serif;
@gill-sans-stack:              "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@helvetica-stack:              "Helvetica Neue", Helvetica, Arial, sans-serif;
@impact-stack:                 Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
@lucida-grande-stack:          "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@optima-stack:                 Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
@segoe-ui-stack:               "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
@tahoma-stack:                 Tahoma, Verdana, Segoe, sans-serif;
@trebuchet-ms-stack:           "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@verdana-stack:                Verdana, Geneva, sans-serif;

// Serif
@baskerville-stack:            Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@big-caslon-stack:             "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
@bodoni-mt-stack:              "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@book-antiqua-stack:           "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@calisto-mt-stack:             "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;
@cambria-stack:                Cambria, Georgia, serif;
@didot-stack:                  Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@garamond-stack:               Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
@georgia-stack:                Georgia, Times, "Times New Roman", serif;
@goudy-old-style-stack:        "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
@hoefler-text-stack:           "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
@lucida-bright-stack:          "Lucida Bright", Georgia, serif;
@palatino-stack:               Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
@perpetua-stack:               Perpetua, Baskerville, "Big Caslon", "Palatino Linotype", Palatino, "URW Palladio L", "Nimbus Roman No9 L", serif;
@rockwell-stack:               Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
@rockwell-extra-bold-stack:    "Rockwell Extra Bold", "Rockwell Bold", monospace;
@time-new-roman-stack:         TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;

// Monospaced
@andale-mono-stack:            "Andale Mono", AndaleMono, monospace;
@consolas-stack:               Consolas, monaco, monospace;
@courier-new-stack:            "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
@lucida-console-stack:         "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
@lucida-sans-typewriter-stack: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
@monaco-stack:                 Monaco, Consolas, "Lucida Console", monospace;

// Fantasy
@copperplate-stack:            Copperplate, "Copperplate Gothic Light", fantasy;
@papyrus-stack:                Papyrus, fantasy;

// Script
@brush-script-mt-stack:        "Brush Script MT", cursive;
@comic-sans-stack:             "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", "Marker Felt", "Purisa", cursive;
// Added comic-sans from http://www.mcdruid.co.uk/content/cursive-font-stack