/* You can add global styles to this file, and also import other style files */

@import "reset.less";
@import "fonts.less";
@import "variables.less";

html, body {
	// Set to be fullscreen
	height: 100%;
	width: 100%;
}

body {
	background-color: @background-color;
	color: @border-color;
	font-family: monospace;
}
